@use "../sass/variables/colors" as *;
@use "../sass/variables/variables" as *;
@import "../sass/global.scss";

.content {
    .title {
        font-size: 32px;
        font-weight: map-get($font-weights, extra-bold);
        margin-bottom: 0;
        padding-bottom: 15px;
        position: relative;
        
        @media screen and (max-width: $tablet) {
            margin-bottom: 15px;
        }
        
        @media screen and (max-width: $phone) {
            font-size: 24px;
            padding-bottom: 10px;
        }

        &::after {
            background: $green;
            border-radius: 5px;
            bottom: 0;
            content: "";
            left: 0;
            height: 5px;
            position: absolute;
            width: 30px;
        }
    }

    .sub-title {
        font-size: 24px;
        font-weight: map-get($font-weights, bold);
        margin-bottom: 15px;
        
        @media screen and (max-width: $phone) {
            font-size: 18px;
        }
    }

    .about-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 30px 30px 0;

        & > :first-child {
            grid-column: 2;
        }

        & > :nth-child(2) {
            grid-column: 1;
            grid-row: 1 / span 2;
        }

        & > :last-child {
            grid-column: 2;
        }

        @media screen and (max-width: $laptop) {
            gap: 25px;
            margin: 15px 0 30px 0;

            & > :nth-child(2) {
                grid-column: 1;
                grid-row: 1;
            }

            & > :last-child {
                grid-column: span 2;
            }
        }

        @media screen and (max-width: $tablet) {
            gap: 20px;
            margin: 20px 0 30px 0;

            & > :first-child {
                grid-column: span 2;
            }

            & > :nth-child(2) {
                grid-row: 2;
            }

            & > :last-child {
                grid-column: 2;
            }
        }

        @media screen and (max-width: $phone) {
            display: block;
            margin: 0 0 20px 0;
        }

        .about-text {
            margin: auto;

            @media screen and (max-width: $phone) {
                margin: 0;
            }

        }

        .about-img {
            display: block;
            margin: auto;
            height: 350px;

            @media screen and (max-width: $laptop) {
                height: 300px;
            }

            @media screen and (max-width: $tablet) {
                height: 200px;
            }

            @media screen and (max-width: $phone) {
                height: 250px;
                margin: 10px auto;
            }
        }
    }

    .about-members {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        margin-bottom: 30px;
        overflow: hidden;

        @media screen and (max-width: $laptop) {
            gap: 20px;
        }

        @media screen and (max-width: 580px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: $phone) {
            gap: 15px;
            margin-bottom: 20px;
        }

        .member {
            background: $light-green;
            border-radius: 15px;
            height: 150px;
            overflow: hidden;
            padding: 20px;
            position: relative;
            width: 262.8px;

            @media screen and (max-width: $laptop) {
                width: 309.2px;
            }

            @media screen and (max-width: $tablet) {
                height: 125px;
                padding: 15px;
                width: 219.2px;
            }

            @media screen and (max-width: 580px) {
                height: 125px;
                width: auto;
            }

            @media screen and (max-width: 515px) {
                height: auto;
                padding: 15px 0 0 0;
            }

            .member-img {
                bottom: 0;
                height: 150px;
                left: 0;
                position: absolute;

                @media screen and (max-width: $tablet) {
                    height: 125px;
                    left: -10px;
                }

                @media screen and (max-width: 515px) {
                    height: auto;
                    left: 0;
                    position: relative;
                    width: 100%;
                }
            }

            p {
                margin: 0;
                text-align: right;

                @media screen and (max-width: 515px) {
                    text-align: center;
                }
            }

            .last-name {
                font-size: 18px;
                font-weight: map-get($font-weights, bold);
                text-transform: uppercase;

                @media screen and (max-width: $tablet) {
                    font-size: 16px;
                }
            }

            .member-socials {
                @include flexbox (flex, center, center);
                bottom: 0;
                gap: 5px;
                padding: 0 20px 10px 0;
                position: absolute;
                right: 0;

                @media screen and (max-width: 515px) {
                    padding: 5px 0 0 0;
                    position: relative;
                }

                i {
                    color: $dark-green;
                    font-size: 20px;
                    transition: $transition-1; 
                    
                    &:hover {
                        color: $green;
                        transition: $transition-1; 
                    }
                }
                
            }
        }
    }

    .about-disclaimer {
        @include flexbox (flex, start, center);
        background: $light-gray;
        border-radius: 15px;
        gap: 30px;
        padding: 20px;
        position: relative;

        @media screen and (max-width: $tablet) {
            display: block;
            padding: 15px;
        }

        .disclaimer-title {
            @include flexbox (flex, center, start);
            gap: 10px;
        
            @media screen and (max-width: $tablet) {
                gap: 5px;
                padding-bottom: 10px;
            }

            i {
                font-size: 24px;
                
                @media screen and (max-width: $phone) {
                    font-size: 18px;
                }
            }
        }
    }

    .org-logo {
        display: none;

        @media screen and (min-width: $tablet) {
            bottom: 0;
            display: block;
            height: 35px;
            left: 0;
            margin: 60px;
            position: absolute;
        }
    }
}