@use "../sass/variables/colors" as *;
@use "../sass/variables/variables" as *;
@import "../sass/global.scss";

.tables {
    align-items: center;
    background: $light-gray;
    border: 2px solid $white;
    border-radius: 0px 20px 0px 20px;
    display: flex;
    gap: 15px;
    padding: 15px 30px;
    position: absolute;
    right: 1px;
    top: 1px;
    z-index: 1;
    
    @media screen and (max-width: $tablet) {
        border-radius: 20px 20px 0px 0px;
        justify-content: center;
        left: 0;
    }

    a {
        color: $gray;
        font-weight: map-get($font-weights, semi-bold);
        padding: 0 15px;
        text-decoration: none;

        @media screen and (max-width: $tablet) {
            padding: 0 10px;
        }

        &.active {
            color: $green;
        }
    }
}

.content {
    position: relative;

    .title {
        font-size: 32px;
        font-weight: map-get($font-weights, extra-bold);
        margin-bottom: 30px;
        padding-bottom: 15px;
        position: relative;
        
        @media screen and (max-width: $tablet) {
            margin-top: 43px;
            margin-bottom: 15px;
        }
        
        @media screen and (max-width: $phone) {
            font-size: 24px;
            margin-top: 48px;
            padding-bottom: 10px;
        }

        &::after {
            background: $green;
            border-radius: 5px;
            bottom: 0;
            content: "";
            left: 0;
            height: 5px;
            position: absolute;
            width: 30px;
        }
    }

    .sub-title {
        font-size: 24px;
        font-weight: map-get($font-weights, bold);
        margin-bottom: 15px;
        
        @media screen and (max-width: $phone) {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }

    .filter-container {
        border: 1px solid $gray;
        border-radius: 15px;
        margin-bottom: 30px;
        padding: 30px;
        
        @media screen and (max-width: $tablet) {
            border-radius: 10px;
            padding: 15px;
        }
        
        @media screen and (max-width: $phone) {
            margin-bottom: 25px;
        }

        .filters {
            display: grid;
            gap: 15px 20px;
            grid-template-columns: repeat(3, 1fr);

            @media screen and (max-width: $tablet) {
                gap: 15px;
                grid-template-columns: repeat(2, 1fr);
            }
        
            @media screen and (max-width: $phone) {
                grid-template-columns: repeat(1, 1fr);
            }

            &.disability {
                grid-template-columns: repeat(2, 1fr) 125px;

                @media screen and (max-width: $tablet) {
                    grid-template-columns: repeat(2, 1fr);
                }
            
                @media screen and (max-width: $phone) {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            .input-form,
            .filter-select {
                background: $light-gray;
                border: none;
                border-radius: 5px;
                padding: 12px 16px;
                width: 100%;
        
                @media screen and (max-width: $tablet) {
                    padding: 10px 14px;
                }
            }

            .filter-label {
                display: block;
                font-weight: map-get($font-weights, medium);
                margin-bottom: 15px;
        
                @media screen and (max-width: $tablet) {
                    margin-bottom: 5px;
                }
            }

            .filter-hr {
                background: $gray;
                width: 60px;
            }

            .filter-sex {
                align-items: center;
                display: flex;
                gap: 15px;
        
                @media screen and (max-width: $tablet) {
                    grid-column: 2;
                    grid-row: 2;
                }
        
                @media screen and (max-width: $phone) {
                    grid-column: 1;
                    grid-row: 5;
                }
            }

            .filter-birthdate {
                display: flex;
                gap: 15px;

                @media screen and (max-width: $laptop) {
                    .filter-hr {
                        width: 45px;
                    }
                }

                @media screen and (max-width: $tablet) {
                    display: block;

                    .filter-hr {
                        width: 60px;
                    }
                }

                .filter-label {
                    margin: 0;
                    text-wrap: nowrap;

                    @media screen and (max-width: $laptop) {
                        text-wrap: wrap;
                    }

                    @media screen and (max-width: $tablet) {
                        margin-bottom: 5px;
                    }
                }
            }

            .filter-dep-citizenship {
                position: relative;

                @media screen and (max-width: $tablet) {
                    grid-column: span 2;
                }

                @media screen and (max-width: $phone) {
                    grid-column: span 1;
                }
            }

            .filter-disability {
                @media screen and (min-width: $tablet) {
                    grid-row: 1 / span 2;
                    grid-column: 3;
                }

                @media screen and (max-width: $tablet) {
                    grid-row: span 1;
                }

                @media screen and (max-width: $phone) {
                    grid-row: 3 / span 1;
                }

                .filter-label {
                    margin-bottom: 10px;

                    @media screen and (max-width: $tablet) {
                        margin-bottom: 13px;
                        text-align: center;
                    }

                    @media screen and (max-width: $phone) {
                        margin-bottom: 5px;
                        text-align: left;
                    }
                }

                .flex-disability {
                    @media screen and (max-width: $tablet) {
                        @include flexbox (flex, center, center);
                        gap: 20px;
                    }

                    @media screen and (max-width: $phone) {
                        @include flexbox (flex, center, start);
                        gap: 20px;
                        margin-left: 14px;
                    }
                }

                .with-disability {
                    margin-bottom: 8px;

                    @media screen and (max-width: $tablet) {
                        margin-bottom: 0;
                    }
                }
            }

            .radio-form {
                height: 20px;
                margin-right: 10px;
                width: 20px;
        
                @media screen and (max-width: $tablet) {
                    margin-right: 5px;
                }
            }

            .with-radio-btn {
                @include flexbox (flex, center, start);
                gap: 15px;
            }

            .filter-citizenship {
                position: relative;
        
                @media screen and (max-width: $tablet) {
                    grid-column: 2;
                    grid-row: 4;
                }
        
                @media screen and (max-width: $phone) {
                    grid-column: 1;
                    grid-row: 8;
                }
            }

            .filter-select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                color: $gray;

                option {
                    color: $gray;
                }
            }

            .select-icon {
                background: linear-gradient(to right, rgba(231, 232, 234, 0.25), $light-gray, $light-gray);
                bottom: 0;
                color: $gray;
                font-size: 15px;
                margin-right: 16px;
                padding: 13px 0 11px 30px;
                right: 0;

                @media screen and (max-width: $tablet) {
                    font-size: 14px;
                    margin-right: 14px;
                    padding: 10px 0 10px 30px;
                }
            }

            .column-2 {
                grid-column: span 2;

                @media screen and (max-width: $phone) {
                    grid-column: span 1;
                }
            }

            .row-2 {
                grid-row: span 2;

                @media screen and (max-width: $tablet) {
                    grid-row: span 1;
                }
            }
        }

        .filter-buttons {
            @include flexbox (flex, center, space-between);
            gap: 25px;
            margin-top: 30px;
    
            @media screen and (max-width: $tablet) {
                gap: 15px;
                margin-top: 15px;
            }
    
            .clear-btn {
                background-color: $white;
                border: 3px $green solid;
                border-radius: 10px;
                color: $green;
                font-weight: map-get($font-weights, semi-bold);
                padding: 12px 27px;
                transition: $transition-1;
    
                &:hover {
                    background: $green;
                    color: $white;
                    transition: $transition-1;
                }
    
                @media screen and (max-width: $tablet) {
                    border-radius: 5px;
                    padding: 7px 17px;
                }
            }
            
            .submit-btn {
                background-color: $green;
                border: none;
                color: $white;
                border-radius: 10px;
                font-weight: map-get($font-weights, semi-bold);
                padding: 15px 30px;
                text-decoration: none;
                transition: $transition-1;
    
                &:hover {
                    background: $dark-green;
                    transition: $transition-1;
                }
    
                @media screen and (max-width: $tablet) {
                    border-radius: 5px;
                    padding: 10px 20px;
                }
            }
        }
    }

    .list-header {
        @include flexbox (flex, center, space-between);
        margin-bottom: 15px;

        @media screen and (max-width: $phone) {
            margin-bottom: 10px;
        }

        .filter-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: $light-gray;
            border: none;
            border-radius: 5px;
            color: $gray;
            padding: 12px 16px;
            width: 150px;

            @media screen and (max-width: $tablet) {
                padding: 10px 14px;
                width: 135px;
            }

            option {
                color: $gray;
            }
        }

        .select-icon {
            background: linear-gradient(to right, rgba(231, 232, 234, 0.25), $light-gray, $light-gray);
            bottom: 0;
            color: $gray;
            font-size: 15px;
            margin-right: 16px;
            padding: 13px 0 11px 15px;
            right: 0;

            @media screen and (max-width: $tablet) {
                font-size: 14px;
                margin-right: 14px;
                padding: 10px 0 10px 13px;
            }
        }    
    }

    .list-members {
        overflow: auto;
        min-width: 308.4px;

        &::-webkit-scrollbar {
            height: 9px;
        }
        
        &::-webkit-scrollbar-button {
            display: none;
        }
        
        &::-webkit-scrollbar-track {
            background: $light-gray;
            border-radius: 9px;
        }
        
        &::-webkit-scrollbar-thumb {
            background: $gray;
            border-radius: 9px;
        }
        
        &::-webkit-scrollbar-thumb:hover {
            background: #555555;
        }
        
        @media screen and (max-width: $tablet) {
            &::-webkit-scrollbar {
                height: 5px;
            }
        
            &::-webkit-scrollbar-track,
            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
            }
        }
        
        @media screen and (max-width: $phone) {
            width: calc($phone - 60px);
        }

        .list-label {
            border-bottom: 1px solid $gray;
            border-top: 1px solid $gray;
            font-weight: map-get($font-weights, medium);
        }

        .list-label,
        .list-info {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 98px 120px repeat(5, 150px) 100px repeat(2, 120px) repeat(8, 150px) 120px repeat(7, 150px) 0;
            width: fit-content;
        
            @media screen and (max-width: $tablet) {
                grid-gap: 20px;
                grid-template-columns: 88px 100px repeat(5, 125px) 50px repeat(2, 100px) repeat(8, 125px) 100px repeat(7, 125px) 0;
            }

            &.list-dependents {
                grid-template-columns: 98px 120px 105px 150px repeat(2, 100px) 125px 100px 0;
            
                @media screen and (max-width: $tablet) {
                    grid-template-columns: 88px repeat(2, 100px) 125px repeat(2, 100px) 125px 100px 0;
                }
            }

            label,
            p {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                align-self: center;
                box-orient: vertical;
                line-clamp: 2;
                line-height: 1;
                margin: 10px 0;
                max-height: 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
            }

            .list-link {
                background: transparent;
                border: none;
                color: $green;
                text-decoration: underline;
            }

            .action-buttons {
                @include flexbox (flex, center, center);
                
                .submit-btn {
                    border: none;
                    border-radius: 10px;
                    color: $green;
                    font-weight: map-get($font-weights, semi-bold);
                    margin: 3.75px 0;
                    padding: 10px 15px;
                    text-decoration: none;
                    transition: $transition-1;
        
                    &:hover {
                        background: $green;
                        color: $white;
                        transition: $transition-1;
                    }
        
                    @media screen and (max-width: $tablet) {
                        border-radius: 5px;
                        margin: 8px 0;
                        padding: 5px 10px;
                    }
                }

                .delete-btn {
                    border: none;
                    background: none;
                    color: $red;
                    border-radius: 10px;
                    font-weight: map-get($font-weights, semi-bold);
                    margin: 3.75px 0;
                    padding: 10px 15px;
                    text-decoration: none;
                    transition: $transition-1;
        
                    &:hover {
                        background: $red;
                        color: $white;
                        transition: $transition-1;
                    }
        
                    @media screen and (max-width: $tablet) {
                        border-radius: 5px;
                        margin: 8px 0;
                        padding: 5px 10px;
                    }
                }
            }
        }

        .no-record {
            border: 1px solid $gray;
            border-radius: 15px;
            position: relative;
        
            @media screen and (max-width: $tablet) {
                border-radius: 10px;
            }

            img {
                display: block; 
                height: 300px;
                margin: 0 auto; 
        
                @media screen and (max-width: $tablet) {
                    height: 200px;
                }
            }

            p {
                @include no-text-select;
                bottom: 38px;
                color: $gray;
                font-weight: map-get($font-weights, light);
                left: 0; 
                margin: 0 auto; 
                position: absolute;
                right: 0; 
        
                @media screen and (max-width: $tablet) {
                    bottom: 25px;
                }
            }
        }
    }

    .philhealth-logo {
        display: none;

        @media screen and (min-width: $tablet) {
            display: block;
            height: 60px;
            margin: 30px auto 10px auto;
            width: 163.887px;
        }

        img {
            height: 100%;
        }
    }

    .modal {
        background: rgba(0, 0, 0, 0.25) !important;
    
        @media screen and (max-width: 370px) {
            background: $light-green !important;
        }
    
        .modal-dialog {
            max-width: 840px !important;
            min-width: 310px;
            width: 840px !important;
    
            @media screen and (max-width: $laptop) {
                width: 640px !important;
            }
    
            @media screen and (max-width: $tablet) {
                width: 460px !important;
            }
    
            @media screen and (max-width: $phone) {
                margin: auto 30px !important;
                padding: 30px 0 !important;
                width: auto !important;
            }

            &.delete,
            &.success {
                max-width: 600px !important;
            }
    
            .modalContent {
                background: $white;
                background-clip: padding-box;
                border-radius: 10px;
                color: $black;
                display: flex;
                flex-direction: column;
                pointer-events: auto;
                position: relative;
                outline: 0;
                width: 100%;
            
                @media screen and (max-width: 370px) {
                    box-shadow: $shadow-1 !important;
                }
            
                .modalBody {
                    padding: 20px;
            
                    @media screen and (max-width: $tablet) {
                        padding: 15px;
                    }
            
                    .modal-close-btn {
                        cursor: pointer;
                        font-size: 20px;
                    }
            
                    .modal-title {
                        @include flexbox (flex, center, start);
                        gap: 10px;
                        margin-left: 20px;
            
                        @media screen and (max-width: $tablet) {
                            gap: 5px;
                            margin-left: 15px;
                        }
            
                        h4 {
                            font-size: 24px;
                            font-weight: map-get($font-weights, semi-bold);
                            margin: 0;
            
                            @media screen and (max-width: $tablet) {
                                font-size: 18px;
                            }
                        }

                        &.review {
                            h4 {
                                font-weight: map-get($font-weights, bold);
                            }
                        }
                    }
            
                    .modal-text {
                        margin: 20px;
                        padding-left: 15px;
            
                        @media screen and (max-width: $tablet) {
                            margin: 15px;
                        }

                        a {
                            color: $green;
                        }

                        span {
                            font-weight: map-get($font-weights, semi-bold);
                        }

                        &.review {
                            padding: 0;

                            .review-title {
                                color: $green;
                                font-size: 18px;
                                font-weight: map-get($font-weights, semi-bold);
                                margin: 0;
            
                                @media screen and (max-width: $tablet) {
                                    font-size: 16px;
                                }
                            }

                            .container-review {
                                display: grid;
                                gap: 5px 30px;
                                grid-template-columns: 1fr 2fr;
                                margin: 15px 30px;
            
                                @media screen and (max-width: $tablet) {
                                    gap: 5px 15px;
                                    grid-template-columns: 1fr 1fr;
                                    margin: 15px;
                                }
                                
                                @media screen and (max-width: $phone) {
                                    display: block;
                                }

                                &.dependents {
                                    border: 1px solid $gray;
                                    border-radius: 10px;
                                    margin: 15px 10px;
                                    padding: 15px 20px;
            
                                    @media screen and (max-width: $tablet) {
                                        margin: 7px 0;
                                        padding: 7px 14px;
                                    }
                                }
                                
                                label {
                                    font-weight: map-get($font-weights, medium);
                                    margin: 0;
                                }

                                p {
                                    margin: 0;

                                    @media screen and (max-width: $phone) {
                                        margin: 0 0 5px 15px;
                                    }
                                }

                                .span-2 {
                                    display: grid;
                                    gap: 5px 30px;
                                    grid-column: span 2;
                                    grid-template-columns: 1fr 2fr;
                
                                    @media screen and (max-width: $tablet) {
                                        gap: 5px 15px;
                                        grid-template-columns: 1fr 1fr;
                                    }
                                    
                                    @media screen and (max-width: $phone) {
                                        display: block;
                                    }

                                    &.hidden {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    .modalClose {
                        background-color: $white;
                        border: 3px $green solid;
                        border-radius: 10px;
                        color: $green;
                        font-weight: map-get($font-weights, semi-bold);
                        padding: 12px 27px;
                        transition: $transition-1;
            
                        &:hover {
                            background: $green;
                            color: $white;
                            transition: $transition-1;
                        }
            
                        @media screen and (max-width: $tablet) {
                            border-radius: 5px;
                            padding: 7px 17px;
                        }
                    }

                    .update-btn {
                        background-color: $green;
                        border: none;
                        border-radius: 10px;
                        color: $white;
                        display: block;
                        font-weight: map-get($font-weights, semi-bold);
                        margin-left: auto;
                        padding: 15px 30px;
                        text-decoration: none;
                        transition: $transition-1;
            
                        &:hover {
                            background: $dark-green;
                            transition: $transition-1;
                        }
            
                        @media screen and (max-width: $tablet) {
                            border-radius: 5px;
                            padding: 10px 20px;
                        }
                    }
                    
                    .delete-btn {
                        background-color: $red;
                        border: none;
                        border-radius: 10px;
                        color: $white;
                        font-weight: map-get($font-weights, semi-bold);
                        margin-left: 20px;
                        padding: 15px 30px;
                        text-decoration: none;
                        transition: $transition-1;
            
                        &:hover {
                            background: $dark-red;
                            transition: $transition-1;
                        }
            
                        @media screen and (max-width: $tablet) {
                            border-radius: 5px;
                            margin-left: 15px;
                            padding: 10px 20px;
                        }
                    }
                }
            }
        }
    }
}
