@use "../sass/variables/colors" as *;
@use "../sass/variables/variables" as *;
@import "../sass/global.scss";

.content {
    .title {
        font-size: 32px;
        font-weight: map-get($font-weights, extra-bold);
        margin-bottom: 30px;
        padding-bottom: 15px;
        position: relative;
        
        @media screen and (max-width: $phone) {
            font-size: 24px;
            margin-bottom: 15px;
            padding-bottom: 10px;
        }

        &::after {
            background: $green;
            border-radius: 5px;
            bottom: 0;
            content: "";
            left: 0;
            height: 5px;
            position: absolute;
            width: 30px;
        }
    }

    .instructions {
        margin-bottom: 15px;

        p {
            margin: 0;
        }

        button {
            background: none;
            border: none;
            color: $green;
            text-decoration: underline;
        }
    }

    .sub-title {
        color: $green;
        font-size: 24px;
        font-weight: map-get($font-weights, bold);
        margin-bottom: 15px;
        
        @media screen and (max-width: $phone) {
            font-size: 18px;
        }
    }

    .register-warning {
        display: none;
        padding: 12px;
        
        @media screen and (min-width: $laptop) {
            margin: 15px 30px 0 30px;
        }
        
        @media screen and (max-width: $tablet) {
            padding: 10px;
        }
    }

    .container-form {
        align-items: end;
        display: grid;
        gap: 20px 30px;
        grid-template-columns: repeat(2, 1fr);
        margin: 15px 0 30px 0;
        
        @media screen and (min-width: $laptop) {
            margin: 0 30px 30px 30px;
            padding-top: 15px;
        }
        
        @media screen and (max-width: $phone) {
            gap: 15px;
            grid-template-columns: repeat(1, 1fr);
            margin: 15px 0 25px 0;
        }

        .label-form {
            display: block;
            font-weight: map-get($font-weights, medium);
            margin-bottom: 5px;

            small {
                color: $red;
            }
            
            span {
                font-size: 12px;
                font-weight: map-get($font-weights, light);
            }
        }

        .input-form {
            background: $light-gray;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            width: 100%;
    
            @media screen and (max-width: $tablet) {
                padding: 10px 14px;
            }
        }

        .radio-form,
        .checkbox-form {
            height: 20px;
            margin-right: 10px;
            width: 20px;
    
            @media screen and (max-width: $tablet) {
                margin-right: 5px;
            }
        }

        .with-radio-btn {
            @include flexbox (flex, center, start);
            flex-wrap: wrap;
            gap: 10px 40px;
            margin: 0 15px;
            min-height: 46.5px;
    
            @media screen and (max-width: $tablet) {
                gap: 10px 20px;
                min-height: 41px;
            }
    
            @media screen and (max-width: $phone) {
                margin: 10px 10px 0 10px;
                min-height: auto;
            }
        }

        &.contributors {
            gap: 0;
            grid-template-columns: repeat(4, auto);
            margin-bottom: 0;
    
            @media screen and (max-width: $laptop) {
                grid-template-columns: repeat(2, auto);
            }
    
            @media screen and (max-width: $phone) {
                grid-template-columns: repeat(1, auto);
            }
        }

        .container-contributor {
            display: grid;
            grid-template-columns: 1fr auto;
            margin: 10px 15px;
            row-gap: 10px;
    
            @media screen and (max-width: $laptop) {
                gap: 10px 30px;
                grid-template-columns: repeat(2, 1fr);
            }
    
            @media screen and (max-width: $phone) {
                grid-template-columns: repeat(1, auto);
                margin: 10px;
                row-gap: 10px;
            }

            .contributor-label {
                color: $gray;
                font-weight: map-get($font-weights, medium);
            }
        }

        &.dep-base {
            border: 1px solid $gray;
            border-radius: 15px;
            margin: 15px 30px;
            padding: 30px;
            position: relative;
    
            @media screen and (max-width: $laptop) {
                margin: 15px 0;
            }
    
            @media screen and (max-width: $tablet) {
                border-radius: 10px;
                padding: 15px;
            }

            .with-radio-btn {
                @media screen and (min-width: $tablet) {
                    gap: 10px 30px;
                }
            }

            .delete-btn {
                background-color: $red;
                border: none;
                color: $white;
                border-radius: 10px;
                font-weight: map-get($font-weights, semi-bold);
                margin: 30px;
                padding: 15px 30px;
                position: absolute;
                right: 0;
                text-decoration: none;
                transition: $transition-1;
    
                &:hover {
                    background: $dark-red;
                    transition: $transition-1;
                }
    
                @media screen and (max-width: $laptop) {
                    grid-column: 2;
                    margin: 0;
                    position: relative;
                }
    
                @media screen and (max-width: $tablet) {
                    border-radius: 5px;
                    padding: 10px 20px;
                }
    
                @media screen and (max-width: $phone) {
                    grid-column: 1;
                }
            }
        }

        .add-dep-btn {
            background-color: $green;
            border: none;
            color: $white;
            border-radius: 10px;
            font-weight: map-get($font-weights, semi-bold);
            padding: 15px 30px;
            text-decoration: none;
            transition: $transition-1;

            &:hover {
                background: $dark-green;
                transition: $transition-1;
            }

            @media screen and (max-width: $tablet) {
                border-radius: 5px;
                padding: 10px 20px;
            }
        }

        &.member-type {
            @media screen and (min-width: $laptop) {
                padding-top: 10px;
            }

            @media screen and (max-width: $laptop) {
                margin-top: 10px;
            }

            @media screen and (max-width: $phone) {
                margin-top: 5px;
            }
        }

        .container-type {
            margin: 10px 10px 0 15px;
    
            @media screen and (max-width: $tablet) {
                margin: 10px 0 0 10px;
            }

            .no-grid {
                margin: 15px 0 0 0;
                min-height: auto;
    
                @media screen and (max-width: $tablet) {
                    margin: 10px 0 0 0;
                }
            }

            .with-grid {
                display: grid;
                gap: 15px 30px;
                grid-template-columns: repeat(2, 1fr);
                margin: 15px 0 0 0;
    
                @media screen and (max-width: $tablet) {
                    grid-template-columns: 1fr;
                    margin: 10px 0 0 0;
                }

                label {
                    margin-right: 15px;
    
                    @media screen and (max-width: $phone) {
                        margin-right: 10px;
                    }
                }
            }
        }

        .hidden {
            display: none;
        }

        .column-2 {
            grid-column: span 2;
    
            @media screen and (max-width: $phone) {
                grid-column: span 1;
            }
        }
    }

    .registration-btns {
        @include flexbox (flex, center, space-between);
        gap: 25px;
        margin: 0 30px;

        @media screen and (max-width: $laptop) {
            margin: 15px 0 0 0;
        }

        @media screen and (max-width: $tablet) {
            gap: 15px;
            margin: 10px 0 0 0;
        }

        .clear-btn {
            background-color: $white;
            border: 3px $green solid;
            border-radius: 10px;
            color: $green;
            font-weight: map-get($font-weights, semi-bold);
            padding: 12px 27px;
            transition: $transition-1;

            &:hover {
                background: $green;
                color: $white;
                transition: $transition-1;
            }

            @media screen and (max-width: $tablet) {
                border-radius: 5px;
                padding: 7px 17px;
            }
        }
        
        .submit-btn {
            background-color: $green;
            border: none;
            color: $white;
            border-radius: 10px;
            font-weight: map-get($font-weights, semi-bold);
            padding: 15px 30px;
            text-decoration: none;
            transition: $transition-1;

            &:hover {
                background: $dark-green;
                transition: $transition-1;
            }

            @media screen and (max-width: $tablet) {
                border-radius: 5px;
                padding: 10px 20px;
            }
        }

        &.dependents-btn {
            margin-top: 30px;

            @media screen and (max-width: $phone) {
                margin-top: 15px;
            }
        }
    }

    .org-logo {
        display: none;

        @media screen and (min-width: $laptop) {
            display: block;
            height: 60px;
            width: 163.887px;
            margin: 30px auto;
        }

        img {
            height: 100%;
        }
    }

    .modal {
        background: rgba(0, 0, 0, 0.25) !important;
    
        @media screen and (max-width: 370px) {
            background: $light-green !important;
        }
    
        .modal-dialog {
            max-width: 840px !important;
            min-width: 310px;
            width: 840px !important;
    
            @media screen and (max-width: $laptop) {
                width: 640px !important;
            }
    
            @media screen and (max-width: $tablet) {
                width: 460px !important;
            }
    
            @media screen and (max-width: $phone) {
                margin: auto 30px !important;
                padding: 30px 0 !important;
                width: auto !important;
            }

            &.success {
                max-width: 600px !important;
            }
    
            .modalContent {
                background: $white;
                background-clip: padding-box;
                border-radius: 10px;
                color: $black;
                display: flex;
                flex-direction: column;
                pointer-events: auto;
                position: relative;
                outline: 0;
                width: 100%;
            
                @media screen and (max-width: 370px) {
                    box-shadow: $shadow-1 !important;
                }
            
                .modalBody {
                    padding: 20px;
            
                    @media screen and (max-width: $tablet) {
                        padding: 15px;
                    }
            
                    .modal-close-btn {
                        cursor: pointer;
                        font-size: 20px;
                    }
            
                    .modal-title {
                        @include flexbox (flex, center, start);
                        gap: 10px;
                        margin-left: 20px;
            
                        @media screen and (max-width: $tablet) {
                            gap: 5px;
                            margin-left: 15px;
                        }
            
                        h4 {
                            font-size: 24px;
                            font-weight: map-get($font-weights, semi-bold);
                            margin: 0;
            
                            @media screen and (max-width: $tablet) {
                                font-size: 18px;
                            }
                        }

                        &.review {
                            h4 {
                                font-weight: map-get($font-weights, bold);
                            }
                        }
                    }
            
                    .modal-text {
                        margin: 20px;
                        padding-left: 15px;
            
                        @media screen and (max-width: $tablet) {
                            margin: 15px;
                        }

                        a {
                            color: $green;
                        }

                        &.review {
                            padding: 0;

                            .review-title {
                                color: $green;
                                font-size: 18px;
                                font-weight: map-get($font-weights, semi-bold);
                                margin: 0;
            
                                @media screen and (max-width: $tablet) {
                                    font-size: 16px;
                                }
                            }

                            .container-review {
                                display: grid;
                                gap: 5px 30px;
                                grid-template-columns: 1fr 2fr;
                                margin: 15px 30px;
            
                                @media screen and (max-width: $tablet) {
                                    gap: 5px 15px;
                                    grid-template-columns: 1fr 1fr;
                                    margin: 15px;
                                }
                                
                                @media screen and (max-width: $phone) {
                                    display: block;
                                }

                                &.dependents {
                                    border: 1px solid $gray;
                                    border-radius: 10px;
                                    margin: 15px 10px;
                                    padding: 15px 20px;
            
                                    @media screen and (max-width: $tablet) {
                                        margin: 7px 0;
                                        padding: 7px 14px;
                                    }
                                }
                                
                                label {
                                    font-weight: map-get($font-weights, medium);
                                    margin: 0;
                                }

                                p {
                                    margin: 0;

                                    @media screen and (max-width: $phone) {
                                        margin: 0 0 5px 15px;
                                    }
                                }

                                .span-2 {
                                    display: grid;
                                    gap: 5px 30px;
                                    grid-column: span 2;
                                    grid-template-columns: 1fr 2fr;
                
                                    @media screen and (max-width: $tablet) {
                                        gap: 5px 15px;
                                        grid-template-columns: 1fr 1fr;
                                    }
                                    
                                    @media screen and (max-width: $phone) {
                                        display: block;
                                    }

                                    &.hidden {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
            
                    .modalClose {
                        background-color: $green;
                        border: none;
                        border-radius: 10px;
                        color: $white;
                        display: block;
                        font-weight: map-get($font-weights, semi-bold);
                        margin-left: auto;
                        padding: 15px 30px;
                        text-decoration: none;
                        transition: $transition-1;
            
                        &:hover {
                            background: $dark-green;
                            transition: $transition-1;
                        }
            
                        @media screen and (max-width: $tablet) {
                            border-radius: 5px;
                            padding: 10px 20px;
                        }
                    }

                    .review-btns {
                        @include flexbox (flex, center, space-between);
                        margin: 15px;
                
                        .clear-btn {
                            background-color: $white;
                            border: 3px $green solid;
                            border-radius: 10px;
                            color: $green;
                            font-weight: map-get($font-weights, semi-bold);
                            padding: 12px 27px;
                            text-decoration: none;
                            transition: $transition-1;
                
                            &:hover {
                                background: $green;
                                color: $white;
                                transition: $transition-1;
                            }
                
                            @media screen and (max-width: $tablet) {
                                border-radius: 5px;
                                padding: 7px 17px;
                            }
                        }
                        
                        .submit-btn {
                            background-color: $green;
                            border: none;
                            color: $white;
                            border-radius: 10px;
                            font-weight: map-get($font-weights, semi-bold);
                            padding: 15px 30px;
                            text-decoration: none;
                            transition: $transition-1;
                
                            &:hover {
                                background: $dark-green;
                                transition: $transition-1;
                            }
                
                            @media screen and (max-width: $tablet) {
                                border-radius: 5px;
                                padding: 10px 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}